<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2020 Adobe
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~   http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section data-sly-use.inheritedField="com.adobe.cq.wcm.core.components.commons.editor.dialog.inherited.InheritedField" class="${inheritedField.attrClass}">
  <label class="coral-Form-fieldlabel">${inheritedField.heading}</label>
  <div class="coral-Form-fieldwrapper foundation-field-edit">
    <coral-checkbox name="./${inheritedField.prop}_override"
            value="true"
            data-sly-attribute.checked="${inheritedField.override ? 'true' : ''}">
            ${'Override' @ i18n}:
    </coral-checkbox>
    <input type="hidden" name="./${inheritedField.prop}_override@Delete" value=""/>
    <input is="coral-textfield"
         placeholder="${'Override Value' @ i18n}"
         name="./${inheritedField.prop}"
         data-inherited-value="${inheritedField.inheritedValue}"
         data-specified-value="${inheritedField.specifiedValue}"
         data-sly-attribute.disabled="${inheritedField.override ? '' : 'true'}"/>
  </div>
</section>
