<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!--/*
    Template used for including CSS client libraries
*/-->
<template data-sly-template.css="${@ categories='Client Library categories', media='media attribute, String'}"
          data-sly-use.clientlib="${'com.adobe.cq.wcm.core.components.models.ClientLibraries' @ categories=categories, media=media}">
    ${clientlib.cssIncludes @ context="unsafe"}
</template>

<!--/*
    Template used for including JS client libraries
*/-->
<template data-sly-template.js="${@ categories='Client Library categories', async='async attribute, boolean', defer='defer attribute, boolean', crossorigin='crossorigin attribute, String', onload='onload attribute, String'}"
          data-sly-use.clientlib="${'com.adobe.cq.wcm.core.components.models.ClientLibraries' @ categories=categories, async=async, defer=defer, crossorigin=crossorigin, onload=onload}">
    ${clientlib.jsIncludes @ context="unsafe"}
</template>

<!--/*
    Template used for including ALL client libraries
*/-->
<template data-sly-template.all="${@ categories='Client Library categories', media='media attribute, String', async='async attribute, boolean', defer='defer attribute, boolean', crossorigin='crossorigin attribute, String', onload='onload attribute, String'}"
          data-sly-use.clientlib="${'com.adobe.cq.wcm.core.components.models.ClientLibraries' @ categories=categories, media=media, async=async, defer=defer, crossorigin=crossorigin, onload=onload}">
    ${clientlib.jsAndCssIncludes @ context="unsafe"}
</template>
