<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-template.render="${@ options}">
    <a data-pin-do="embedPin" href="${'https://www.pinterest.com/pin/{0}/' @ format=options['pinId']}">${'https://www.pinterest.com/pin/{0}/' @ format=options['pinId']}</a>
    <script>
        var pinterestScript = "https://assets.pinterest.com/js/pinit.js";
        var scripts = document.getElementsByTagName("script");
        var exists = false;
        for (var i = 0; i < scripts.length; i++) {
            if (scripts[i].src.indexOf(pinterestScript) >= 0) {
                exists = true;
                break;
            }
        }
        if (!exists) {
            var script = document.createElement("script");
            script.src = pinterestScript;
            script.setAttribute("data-pin-build", "doBuild");
            document.getElementsByTagName("body")[0].appendChild(script);
        }
        if (typeof window.doBuild === "function") {
            window.doBuild();
        }
    </script>
</sly>
