<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-02-23T09:06:07.878-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/us/en/site/header/master"/>
            <container
                jcr:lastModified="{Date}2022-02-23T09:01:28.907-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2022-02-23T09:02:20.706-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:02:20.706-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/image"
                    editable="{Boolean}true"/>
                <breadcrumb
                    jcr:created="{Date}2022-02-23T09:02:43.153-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:02:43.153-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/breadcrumb"/>
                <container
                    jcr:created="{Date}2022-02-23T09:03:06.673-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:03:06.673-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="7"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </container>
                <container_1167242024
                    jcr:created="{Date}2022-02-23T09:04:02.651-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:04:02.651-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </container_1167242024>
            </container>
            <experiencefragment
                jcr:created="{Date}2022-02-23T09:00:54.069-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-02-23T09:01:06.004-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
