<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-02-23T09:09:27.237-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page"
        pwaCachestrategy="staleWhileRevalidate"
        pwaDisplay="standalone"
        pwaOrientation="any"
        socialMedia="[facebook,pinterest]">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <container
                jcr:lastModified="{Date}2022-02-23T09:01:28.907-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2022-02-23T09:02:20.706-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:02:25.236-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/image"/>
                <container
                    jcr:created="{Date}2022-02-23T09:03:06.673-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:03:16.074-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container">
                    <title
                        jcr:created="{Date}2022-02-23T09:07:22.351-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:07:22.351-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/title"/>
                    <title_211077657
                        jcr:created="{Date}2022-02-23T09:07:29.899-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:08:10.866-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="By Author"
                        sling:resourceType="wknd/components/title"
                        type="h4"/>
                    <text
                        jcr:created="{Date}2022-02-23T09:08:18.072-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:08:18.072-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/text"/>
                </container>
                <container_1167242024
                    jcr:created="{Date}2022-02-23T09:04:02.651-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-02-23T09:04:05.303-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container">
                    <title
                        jcr:created="{Date}2022-02-23T09:08:27.128-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:08:35.188-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Share this story"
                        sling:resourceType="wknd/components/title"
                        type="h5"/>
                    <sharing
                        jcr:created="{Date}2022-02-23T09:08:39.085-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:08:39.085-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/sharing"/>
                    <separator
                        jcr:created="{Date}2022-02-23T09:08:49.122-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:08:49.122-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/separator"/>
                    <download
                        jcr:created="{Date}2022-02-23T09:08:53.509-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:08:53.509-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/download"/>
                    <list
                        jcr:created="{Date}2022-02-23T09:09:02.613-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-02-23T09:09:02.613-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/list"/>
                </container_1167242024>
            </container>
        </root>
    </jcr:content>
</jcr:root>
